# vc-module-communication

./: README.md  VirtoCommerce.CommunicationModule.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: module-ci.yml
docs/: 01-main-concept.md  02-data-structure.md  03-custom-senders.md
src/VirtoCommerce.CommunicationModule.Core/: ModuleConstants.cs  VirtoCommerce.CommunicationModule.Core.csproj
src/VirtoCommerce.CommunicationModule.Core/MessageSenders/: PushNotificationSender.cs
src/VirtoCommerce.CommunicationModule.Core/Models/: CommunicationUser.cs  Conversation.cs  ConversationResponseGroup.cs  ConversationUser.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  MessageRecipient.cs  MessageResponseGroup.cs  SendMessageResult.cs
src/VirtoCommerce.CommunicationModule.Core/Models/Search/: SearchCommunicationUserCriteria.cs  SearchCommunicationUserResult.cs  SearchConversationCriteria.cs  SearchConversationResult.cs  SearchMessageCriteria.cs  SearchMessageResult.cs
src/VirtoCommerce.CommunicationModule.Core/PushNotifications/: MessagePushNotification.cs
src/VirtoCommerce.CommunicationModule.Core/Services/: ICommunicationUserCrudService.cs  ICommunicationUserSearchService.cs  ICommunicationUserService.cs  IConversationCrudService.cs  IConversationSearchService.cs  IConversationService.cs  IMessageCrudService.cs  IMessageSearchService.cs  IMessageSender.cs  IMessageSenderFactory.cs  IMessageSenderRegistrar.cs  IMessageService.cs  MessageSenderBuilder.cs
src/VirtoCommerce.CommunicationModule.Data/: Anchor.cs  VirtoCommerce.CommunicationModule.Data.csproj
src/VirtoCommerce.CommunicationModule.Data.MySql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Readme.md  VirtoCommerce.CommunicationModule.Data.MySql.csproj
src/VirtoCommerce.CommunicationModule.Data.MySql/Migrations/: 20241016150148_Initial.Designer.cs  20241016150148_Initial.cs  20241113125927_IncreaseEntityTypeLength.Designer.cs  20241113125927_IncreaseEntityTypeLength.cs  20241119164831_AddConversations.Designer.cs  20241119164831_AddConversations.cs  20241120114804_AddLastMessage.Designer.cs  20241120114804_AddLastMessage.cs  20250117094854_AddFileName.Designer.cs  20250117094854_AddFileName.cs  CommunicationDbContextModelSnapshot.cs
src/VirtoCommerce.CommunicationModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Readme.md  VirtoCommerce.CommunicationModule.Data.PostgreSql.csproj
src/VirtoCommerce.CommunicationModule.Data.PostgreSql/Migrations/: 20241016150042_Initial.Designer.cs  20241016150042_Initial.cs  20241113125855_IncreaseEntityTypeLength.Designer.cs  20241113125855_IncreaseEntityTypeLength.cs  20241119164753_AddConversations.Designer.cs  20241119164753_AddConversations.cs  20241120114735_AddLastMessage.Designer.cs  20241120114735_AddLastMessage.cs  20250117094826_AddFileName.Designer.cs  20250117094826_AddFileName.cs  CommunicationDbContextModelSnapshot.cs
src/VirtoCommerce.CommunicationModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  DesignTimeDbContextFactory.cs  Readme.md  VirtoCommerce.CommunicationModule.Data.SqlServer.csproj
src/VirtoCommerce.CommunicationModule.Data.SqlServer/Migrations/: 20241016145915_Initial.Designer.cs  (+10 more)
src/VirtoCommerce.CommunicationModule.Web/: Module.cs  VirtoCommerce.CommunicationModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.CommunicationModule.Web/Controllers/Api/: CommunicationModuleController.cs
src/VirtoCommerce.CommunicationModule.Web/Localizations/: en.CommunicationModule.json
src/VirtoCommerce.CommunicationModule.Web/Scripts/: module.js
src/VirtoCommerce.CommunicationModule.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.CommunicationModule.Web/Scripts/resources/: communication-module-api.js
tests/VirtoCommerce.CommunicationModule.Tests/: CollectionExtension.cs  Test.cs  TestHelper.cs  VirtoCommerce.CommunicationModule.Tests.csproj
(+47 files in other folders)
