<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Communication</id>
  <version>3.802.0</version>
  <version-tag></version-tag>

  <platformVersion>3.825.0</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="3.800.0" />-->
  </dependencies>

  <title>Communication core module</title>
  <description>Provides core functionality for messages, chats, dialogs, etc</description>

  <authors>
    <author>Vladimir Buravlev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-communication</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Communication)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.CommunicationModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CommunicationModule.Web.Module, VirtoCommerce.CommunicationModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>VirtoCommerce Communication module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
