<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CommunicationModule.Core\VirtoCommerce.CommunicationModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CommunicationModule.Data\VirtoCommerce.CommunicationModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CommunicationModule.Data.MySql\VirtoCommerce.CommunicationModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CommunicationModule.Data.PostgreSql\VirtoCommerce.CommunicationModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CommunicationModule.Data.SqlServer\VirtoCommerce.CommunicationModule.Data.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
  </ItemGroup>
</Project>
